# agendit-scheduler

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/agendit/scheduler/: SchedulerApplication.java
src/main/java/com/agendit/scheduler/config/: BatchConfig.java  QuartzConfig.java
src/main/java/com/agendit/scheduler/exception/: WhatsAppMessageException.java
src/main/java/com/agendit/scheduler/httpclient/: BackendHttpClient.java
src/main/java/com/agendit/scheduler/job/: CustomQuartzJob.java
src/main/java/com/agendit/scheduler/mapper/: MapStructMapper.java
src/main/java/com/agendit/scheduler/model/: ReminderConfig.java
src/main/java/com/agendit/scheduler/model/request/: AppointmentRequest.java  AppointmentState.java  PhoneVerificationRequest.java
src/main/java/com/agendit/scheduler/model/response/: AppointmentResponse.java  BranchResponse.java  Business.java  BusinessConfigResponse.java  ProfessionalResponse.java  ServiceResponse.java
src/main/java/com/agendit/scheduler/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/agendit/scheduler/tasks/: EmailReminder.java  SMSReminder.java  TaskOne.java  TaskTwo.java  WhatsAppReminder.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: template-booking-confirmation.html
src/test/java/com/cron/cron/: CronApplicationTests.java
