spring.profiles.active=prod
server.port=8081

api.key=A1A304F1-4803-405B-A0D4-C6387D27677D
#cron.expression=* * * * * *
#Disable batch job's auto start
spring.batch.job.enable=false
spring.batch.job.name=multipleStepJob

#enable h2 databse console
spring.h2.console.enabled=true

default.business.id = ${DEFAULT_BUSINESS_ID}

#Whatsapp config
whatsapp.access.token=
whatsapp.message.id=

# Agendit SMTP
spring.mail.host=mail.agendit.com.py
spring.mail.port=587
spring.mail.username=noreply@agendit.com.py
spring.mail.password=agendit246
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true