logging.level.com.agendit=DEBUG
api.key=A1A304F1-4803-405B-A0D4-C6387D27677D

default.business.id = ${DEFAULT_BUSINESS_ID}

backend.api.url=http://localhost:8080/api/v1

# Agendit SMTP
spring.mail.host=mail.agendit.com.py
spring.mail.port=587
spring.mail.username=noreply@agendit.com.py
spring.mail.password=agendit246
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Whatsapp config
whatsapp.access.token=
whatsapp.message.id=

