server.port=8081
logging.level.com.agendit=DEBUG
#cron.expression=* * * * * *
#Disable batch job's auto start
spring.batch.job.enable=false
spring.batch.job.name=multipleStepJob

#enable h2 databse console
spring.h2.console.enabled=true